.toast-title {
  font-weight: 700;
}
.toast-message {
  font-weight: 500;
  font-size: 0.875rem;
  a {
    color: #fff;
    &:hover {
      color: #ccc;
      text-decoration: none;
    }
  }
  label {
    color: #fff;
  }
}
.toast-close-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  opacity: 0.5;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  font-size: 0;
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 16 16'><path d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center;
  transform: translateY(-49%);
  padding: 0;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  cursor: pointer;
  outline: none !important;

  &:focus,
  &:hover {
    opacity: 1;
  }
}

.rtl {
  .toast-close-button {
    left: -0.3rem;
    float: left;
    right: 0.3rem;
  }
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-left {
  top: 1rem;
  left: 1rem;
}
.toast-top-right {
  top: 1rem;
  right: 1rem;
}
.toast-bottom-right {
  right: 1rem;
  bottom: 1rem;
}
.toast-bottom-left {
  bottom: 1rem;
  left: 1rem;
}
#toast-container {
  position: fixed;
  z-index: 999999;
  pointer-events: none;
  width: auto;

  > div {
    position: relative;
    pointer-events: auto;
    overflow: hidden;
    margin: 0;
    padding: 0.75rem 2.625rem;
    border-radius: 0.125rem;
    background-color: $dark;
    background-position: 1rem center;
    background-repeat: no-repeat;
    background-size: 1rem;
    color: #fff;
    opacity: 1;
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
  > div.rtl {
    direction: rtl;
    background-position: right 1rem center;
  }
  > .toast-info {
    background-color: $info;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 16 16'><path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/></svg>") !important;
  }
  > .toast-error {
    background-color: $danger;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 16 16'><path d='M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>") !important;
  }
  > .toast-success {
    background-color: $success;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 16 16'><path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'/></svg>") !important;
  }
  > .toast-warning {
    background-color: $warning;

    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 16 16'><path d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>") !important;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
}
#toast-container.toast-bottom-center,
#toast-container.toast-top-center {
  > div {
    margin-left: auto;
    margin-right: auto;
  }
}
#toast-container.toast-bottom-full-width,
#toast-container.toast-top-full-width {
  > div {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.125rem;
  background-color: #000;
  opacity: 0.5;
}
.force-cursor {
  cursor: pointer;
}
