# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: 'Build_project'
  jobs:
  - job: 'buildproject'
    displayName: 'Build project and check quality of the code'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET Core SDK'
      inputs:
        version: 6.x
        performMultiLevelLookup: true
        includePreviewVersions: true # Required for preview versions

    #Restore packages with the .NET Core CLI task
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
        includeNuGetOrg: true

    # Build multiple projects
    - task: DotNetCoreCLI@2
      inputs:
        command: 'build'
        projects: |
          **/*.csproj 

    # Run tests and auto publish test results.
    - task: DotNetCoreCLI@2
      displayName: 'dotnet test'
      inputs:
        command: 'test'
        arguments: '--collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura'
        publishTestResults: true

        
    # Publish projects to specified folder.
    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '-o $(Build.ArtifactStagingDirectory)/Output'
        zipAfterPublish: true
        modifyOutputPath: true

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/Output/Blogifier.zip'
        ArtifactName: 'drop'
        publishLocation: 'Container'
    - task: UniversalPackages@0
      displayName: Publish a Universal Package
      inputs:
        command: publish
        publishDirectory: '$(Build.ArtifactStagingDirectory)/Output'
        vstsFeedPublish: 'yours-bank/banking-feed'
        vstsFeedPackagePublish: 'dotnetbinary'
        packagePublishDescription: 'dotnet-binary'
- stage: 'deploy_to_dev'
  jobs:
  - job:
    steps:
    - task: UniversalPackages@0
      displayName: Download a Universal Package
      inputs:
        command: download
        vstsFeed: 'yours-bank/banking-feed'
        vstsFeedPackage: 'dotnetbinary'
        vstsPackageVersion: '*'
        downloadDirectory: '$(System.ArtifactsDirectory)'
    - script:
        ls -ltr $(System.ArtifactsDirectory)
#    - task: AzureRmWebAppDeployment@4
#      inputs:
#        ConnectionType: 'AzureRM'
#        azureSubscription: 'deploy-infrastructure-connection'
#        appType: 'webApp'
#        WebAppName: 'dev-ado-appservice'
#        packageForLinux: '$(System.ArtifactsDirectory)/Blogifier.zip'