# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: 'buildproject'
  jobs:
  - job: 'buildproject'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET Core SDK'
      inputs:
        version: 6.x
        performMultiLevelLookup: true
        includePreviewVersions: true # Required for preview versions

    #Restore packages with the .NET Core CLI task
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
        includeNuGetOrg: true

        
    # Publish projects to specified folder.
    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '-o $(Build.ArtifactStagingDirectory)/Output'
        zipAfterPublish: true
        modifyOutputPath: true

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/Output/Blogifier.zip'
        ArtifactName: 'Dotnet-Binary'
        publishLocation: 'Container'

- stage: 'deploytodev'
  jobs:
  - job: 'deploytodev'
    steps:
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'Dotnet-Binary'
        itemPattern: '**/*.zip'
        downloadPath: '$(System.ArtifactsDirectory)'
#    - task: AzureRmWebAppDeployment@4
#      inputs:
#        ConnectionType: 'AzureRM'
#        azureSubscription: 'deploy-web-application-connection'
#        appType: 'webApp'
#        WebAppName: 'dev-oursbank-app-service'
#        packageForLinux: '$(System.ArtifactsDirectory)/Dotnet-Binary/Blogifier.zip'
- stage: 'deploytotest'
  jobs:
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 1440 # task times out in 1 day
      inputs:
          notifyUsers: |
              laxmana.ekabattula@gmail.com
          instructions: 'Please validate the build configuration and resume'
          onTimeout: 'resume'
  - job: 'deploytotest'
    dependsOn: waitForValidation
    steps:
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'Dotnet-Binary'
        itemPattern: '**/*.zip'
        downloadPath: '$(System.ArtifactsDirectory)'
#    - task: AzureRmWebAppDeployment@4
#      inputs:
#        ConnectionType: 'AzureRM'
#        azureSubscription: 'deploy-web-application-connection'
#        appType: 'webApp'
#        WebAppName: 'test-oursbank-app-service'
#        packageForLinux: '$(System.ArtifactsDirectory)/Dotnet-Binary/Blogifier.zip'
- stage: 'deploytoprod'
  jobs:
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 1440 # task times out in 1 day
      inputs:
          notifyUsers: |
              laxmana.ekabattula@gmail.com
          instructions: 'Please validate the build configuration and resume'
          onTimeout: 'resume'
  - job: 'deploytoprod'
    steps:
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'Dotnet-Binary'
        itemPattern: '**/*.zip'
        downloadPath: '$(System.ArtifactsDirectory)'
#    - task: AzureRmWebAppDeployment@4
#      inputs:
#        ConnectionType: 'AzureRM'
#        azureSubscription: 'deploy-web-application-connection'
#        appType: 'webApp'
#        WebAppName: 'prod-oursbank-app-service'
#        packageForLinux: '$(System.ArtifactsDirectory)/Dotnet-Binary/Blogifier.zip'