# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: 'Build_project'
  jobs:
  - job: 'buildproject'
    displayName: 'Build project and check quality of the code'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET Core SDK'
      inputs:
        version: 6.x
        performMultiLevelLookup: true
        includePreviewVersions: true # Required for preview versions

    #Restore packages with the .NET Core CLI task
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
        includeNuGetOrg: true
        
    # Publish projects to specified folder.
    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '-o $(Build.ArtifactStagingDirectory)/Output'
        zipAfterPublish: true
        modifyOutputPath: true

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/Output/Blogifier.zip'
        ArtifactName: 'drop'
        publishLocation: 'Container'

    - task: UniversalPackages@0
      displayName: Publish a Universal Package
      inputs:
        command: publish
        publishDirectory: '$(Build.ArtifactStagingDirectory)/Output'
        vstsFeedPublish: 'yours-bank/banking-feed'
        vstsFeedPackagePublish: 'dotnetbinary'
        packagePublishDescription: 'dotnet-binary'
- stage: 'deploy_dev_infrastructure'
  dependsOn: 'Build_project' 
  jobs:
  - job:
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'deploy-infrastructure-connection'
        subscriptionId: 'c188c994-703f-4e32-8c14-beedbacf6c7b'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'devops-workshop'
        location: 'East US'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/arm-templates/app-service.json'
        deploymentMode: 'Incremental'
        overrideParameters: '-environment "dev"'
- stage: 'deploy_test_infrastructure'
  dependsOn: 'Build_project'
  jobs:
  - job:
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'deploy-infrastructure-connection'
        subscriptionId: 'c188c994-703f-4e32-8c14-beedbacf6c7b'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'devops-workshop'
        location: 'East US'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/arm-templates/app-service.json'
        deploymentMode: 'Incremental'
        overrideParameters: '-environment "test"'
- stage: 'deploy_prod_infrastructure'
  dependsOn: 'Build_project'
  jobs:
  - job:
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'deploy-infrastructure-connection'
        subscriptionId: 'c188c994-703f-4e32-8c14-beedbacf6c7b'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'devops-workshop'
        location: 'East US'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/arm-templates/app-service.json'
        deploymentMode: 'Incremental'
        overrideParameters: '-environment "prod"'
- stage: 'deploy_to_dev'
  dependsOn: 'deploy_dev_infrastructure' 
  jobs:
  - job:
    steps:
    - task: UniversalPackages@0
      displayName: Download a Universal Package
      inputs:
        command: download
        vstsFeed: 'yours-bank/banking-feed'
        vstsFeedPackage: 'dotnetbinary'
        vstsPackageVersion: '*'
        downloadDirectory: '$(System.ArtifactsDirectory)'
    - script:
        ls -ltr $(System.ArtifactsDirectory)
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'deploy-infrastructure-connection'
        appType: 'webApp'
        WebAppName: 'dev-ado-appservice'
        packageForLinux: '$(System.ArtifactsDirectory)/Blogifier.zip'


- stage: 'deploy_to_test'
  dependsOn: 'deploy_test_infrastructure'
  jobs:
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 1440 # task times out in 1 day
      inputs:
          notifyUsers: |
              laxmana.ekabattula@gmail.com
          instructions: 'Please validate the build configuration and resume'
          onTimeout: 'resume'
  - job:
    dependsOn: waitForValidation 
    steps:
    - task: UniversalPackages@0
      displayName: Download a Universal Package
      inputs:
        command: download
        vstsFeed: 'yours-bank/banking-feed'
        vstsFeedPackage: 'dotnetbinary'
        vstsPackageVersion: '*'
        downloadDirectory: '$(System.ArtifactsDirectory)'

    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'deploy-infrastructure-connection'
        appType: 'webApp'
        WebAppName: 'test-ado-appservice'
        packageForLinux: '$(System.ArtifactsDirectory)/Blogifier.zip'


- stage: 'deploy_to_prod'
  dependsOn: 'deploy_prod_infrastructure'
  jobs:
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 1440 # task times out in 1 day
      inputs:
          notifyUsers: |
              laxmana.ekabattula@gmail.com
          instructions: 'Please validate the build configuration and resume'
          onTimeout: 'resume'
  - job:
    dependsOn: waitForValidation
    steps:
    - task: UniversalPackages@0
      displayName: Download a Universal Package
      inputs:
        command: download
        vstsFeed: 'yours-bank/banking-feed'
        vstsFeedPackage: 'dotnetbinary'
        vstsPackageVersion: '*'
        downloadDirectory: '$(System.ArtifactsDirectory)'

    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'deploy-infrastructure-connection'
        appType: 'webApp'
        WebAppName: 'prod-ado-appservice'
        packageForLinux: '$(System.ArtifactsDirectory)/Blogifier.zip'