# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: 'buildproject'
  jobs:
  - job: 'buildproject'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET Core SDK'
      inputs:
        version: 6.x
        performMultiLevelLookup: true
        includePreviewVersions: true # Required for preview versions

    #Restore packages with the .NET Core CLI task
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
        includeNuGetOrg: true

    # Build multiple projects
    - task: DotNetCoreCLI@2
      inputs:
        command: 'build'
        projects: |
          **/*.csproj 

        
    # Publish projects to specified folder.
    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '-o $(Build.ArtifactStagingDirectory)/Output'
        zipAfterPublish: true
        modifyOutputPath: true

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/Output/Blogifier.zip'
        ArtifactName: 'Dotnet-Binary'
        publishLocation: 'Container'

    # Publish a Universal Package
    - task: UniversalPackages@0
      displayName: Universal Publish
      inputs:
        command: publish
        publishDirectory: '$(Build.ArtifactStagingDirectory)/Output'
        vstsFeedPublish: 'blog/dotnet-packages'
        vstsFeedPackagePublish: 'my-first-dotnet-package'
        packagePublishDescription: 'my-first-dotnet-package'