# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
- name: image
  type: string 

- name: language
  type: string


steps:
- script: echo Building project
  displayName: 'Run a one-line script'

- script: |
    echo pushing binary to nexus
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- script: echo building $(Build.BuildNumber) with ${{ parameters.image }} for ${{ parameters.language}}
